{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "iomanip": "cpp",
        "string": "cpp",
        "string_view": "cpp"
    }
}